# PasswordlessLogin.Samples

./: .gitignore  README.md
ClientAppVue/: package.json
ClientAppVue/src/: main.js  store.js  store.js.map
ClientAppVue/src/components/auth/: Register.vue
VueWithApi/: nuget.config
VueWithApi/VueWithApi/: AppConfig.cs  CommandLine.cs  Program.cs  Startup.cs  VueWithApi.csproj  VueWithApi.csproj.DotSettings  appsettings.Development.json  appsettings.json
VueWithApi/VueWithApi/ClientApp/: .eslintcache  package-lock.json  package.json
VueWithApi/VueWithApi/ClientApp/src/: App.tsx  api.js  api.js.map  api.ts  index.css  main.js.map  main.ts  router.js  router.js.map  store.ts
VueWithApi/VueWithApi/ClientApp/src/api/: api.ts  openapi.json  readme.md
VueWithApi/VueWithApi/ClientApp/src/components/account/: SetPassword.vue
VueWithApi/VueWithApi/ClientApp/src/components/app/: App.vue  Home.vue
VueWithApi/VueWithApi/ClientApp/src/components/auth/: ForgotPassword.vue  SignIn.vue  SignOut.vue
VueWithApi/VueWithApi/ClientApp/src/components/home/: Home.tsx
VueWithApi/VueWithApi/ClientApp/src/components/signin/: SignIn.tsx
VueWithApi/VueWithApi/ClientApp_React/: .env.development  .eslintcache  .eslintrc.js  certificate.crt  certificate.key  create-cert.ps1  generate-api-client.cmd  package-lock.json  package.json
VueWithApi/VueWithApi/ClientApp_React/src/: App.tsx  Routes.tsx  getapi.cmd  store.ts
VueWithApi/VueWithApi/ClientApp_React/src/api/: api.ts  openapi.pristine.json
VueWithApi/VueWithApi/ClientApp_React/src/components/forgotPassword/: ForgotPassword.tsx
VueWithApi/VueWithApi/ClientApp_React/src/components/home/: Home.tsx
VueWithApi/VueWithApi/ClientApp_React/src/components/myaccount/: MyAccount.tsx
VueWithApi/VueWithApi/ClientApp_React/src/components/register/: Register.tsx
VueWithApi/VueWithApi/ClientApp_React/src/components/setpassword/: SetPassword.tsx
VueWithApi/VueWithApi/ClientApp_React/src/components/signin/: SignIn.tsx
VueWithApi/VueWithApi/ClientApp_React/src/components/signout/: SignOut.tsx
VueWithApi/VueWithApi/ClientApp_Vue/: package-lock.json
VueWithApi/VueWithApi/ClientApp_Vue/src/: api.js  api.js.map
VueWithApi/VueWithApi/Config/: AppConfig.cs  DevCorsPolicy.cs  FrontEndType.cs  ISpaConfig.cs  ReactSpaConfig.cs  SpaConfig.cs  VueSpaConfig.cs
VueWithApi/VueWithApi/Controllers/: AuthController.cs  DataController.cs  HomeController.cs
VueWithApi/VueWithApi/Models/: AppInfo.cs  UserInfo.cs
VueWithApi/VueWithApi/Properties/: launchSettings.json
