<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>98143ccc-e714-45e0-b310-db1fc5a8f09d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
    <PackageReference Include="StandardResponse" Version="0.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleIAM.PasswordlessLogin">
      <HintPath>lib\SimpleIAM.PasswordlessLogin.dll</HintPath>
    </Reference>
    <Reference Include="SimpleIAM.PasswordlessLogin.API">
      <HintPath>lib\SimpleIAM.PasswordlessLogin.API.dll</HintPath>
    </Reference>
    <Reference Include="SimpleIAM.PasswordlessLogin.SqlServer">
      <HintPath>lib\SimpleIAM.PasswordlessLogin.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
